body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex; /* Usamos flexbox en el body para el layout principal */
    min-height: 100vh; /* Asegura que el body ocupe al menos toda la altura de la ventana */
    flex-direction: column; /* Para que el footer global se posicione al final del body */
}

/* Contenedor principal para el layout de la página */
.page-wrapper {
    display: flex; /* Permite que la barra lateral y el contenido principal estén lado a lado */
    width: 100%; /* Ocupa todo el ancho disponible */
    flex-grow: 1; /* Permite que ocupe el espacio restante, empujando el footer hacia abajo */
}

/* Barra lateral (Sidebar) */
.sidebar {
    width: 250px; /* Ancho fijo de la barra lateral */
    background-color: #333; /* Fondo oscuro */
    color: white;
    padding: 20px 0; /* Padding vertical, 0 horizontal porque el contenido ya tiene su propio padding */
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column; /* Apila elementos verticalmente */
    height: 100vh; /* Ocupa toda la altura de la ventana */
    position: sticky; /* Se mantiene fija al hacer scroll */
    top: 0; /* Se pega al top de la ventana */
    overflow-y: auto; /* Agrega scroll si el contenido es demasiado largo */
}

.sidebar-header {
    padding: 0 20px 20px; /* Padding para el título dentro de la sidebar */
    border-bottom: 1px solid #555; /* Separador */
    margin-bottom: 20px;
}

.app-title {
    font-size: 2em; /* Haz el título más grande para la barra lateral */
    font-weight: bold;
    text-align: center;
    color: #4CAF50; /* Un color distintivo para el título */
}

/* Navegación principal dentro de la barra lateral */
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Apila los ítems de navegación verticalmente */
}

.main-nav ul li {
    position: relative;
    margin-bottom: 5px; /* Espacio entre los ítems del menú */
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 12px 20px; /* Aumenta el padding para un mejor toque */
    display: block;
    border-radius: 0; /* Quita el border-radius para que ocupe todo el ancho */
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover {
    background-color: #555;
}

/* Estilos para el dropdown en la barra lateral */
.dropdown-content {
    display: none;
    background-color: #444; /* Fondo más oscuro para el submenú */
    min-width: 100%; /* Ocupa el ancho completo de la barra lateral */
    box-shadow: none; /* Elimina la sombra que no se ve bien aquí */
    z-index: 1;
    border-radius: 0;
    overflow: hidden;
    position: relative; /* Cambia a relativo para que fluya en la barra lateral */
    padding: 0; /* Asegura que no tenga padding extra */
}

.dropdown-content a {
    color: white;
    padding: 10px 30px; /* Indenta los ítems del submenú */
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 0.95em; /* Ligeramente más pequeño */
}

.dropdown-content a:hover {
    background-color: #666;
}

/* Cuando el dropdown parent es hover, muestra el contenido */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Área de contenido principal (a la derecha de la barra lateral) */
.content-area {
    flex-grow: 1; /* Permite que el contenido principal ocupe el espacio restante */
    padding: 20px; /* Padding alrededor del contenido principal */
    overflow-y: auto; /* Permite scroll si el contenido es largo */
}

/* Contenido principal de la página (lo que estaba en dashboard.php, etc.) */
.main-content {
    max-width: 900px; /* Mantiene el ancho máximo para el contenido real */
    margin: 0 auto; /* Centra el contenido dentro del 'content-area' */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

.main-content h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.welcome-message {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
}

/* Estilos de botones (adaptados para el nuevo layout si es necesario) */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.button-group button,
.button-group a.button {
    background-color: #007bff;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    max-width: 250px;
}

.button-group button:hover,
.button-group a.button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.button-group button:active,
.button-group a.button:active {
    transform: translateY(0);
}

/* Estilos para mensajes de éxito y error */
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

/* Footer Global (ahora que está fuera de .page-wrapper) */
.main-footer {
    text-align: center;
    padding: 20px;
    /* margin-top: 40px; */ /* Ya no es necesario si flex-grow en .page-wrapper lo empuja */
    background-color: #333;
    color: white;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    width: 100%; /* Asegura que ocupe todo el ancho */
}

/* Estilos para formularios (login, registro) - Mantenerlos centrados */
/* Estos estilos no deben verse afectados por la sidebar, ya que están en páginas sin ella */
.login-container, .form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 50px auto; /* Mantener centrado */
    text-align: center;
}

.login-container h2, .form-container h2 {
    color: #333;
    margin-bottom: 25px;
}

.login-container form, .form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-container label, .form-container label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="email"],
.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: calc(100% - 24px);
}

.login-container button, .form-container button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.login-container button:hover, .form-container button:hover {
    background-color: #218838;
}

.register-link {
    margin-top: 20px;
    font-size: 0.9em;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Estilos para la cámara y reconocimiento facial */
#videoElement {
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.camera-controls {
    text-align: center;
    margin-top: 20px;
}

.camera-controls button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.camera-controls button:hover {
    background-color: #5a6268;
}

#faceStatus {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

/* Estilos para ver_marcaciones.php */
.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.filter-controls label {
    font-weight: bold;
    color: #555;
    white-space: nowrap;
}

.filter-controls input[type="date"],
.filter-controls select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    flex-grow: 1;
    max-width: 200px;
}

.filter-controls button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.filter-controls button:hover {
    background-color: #0056b3;
}

.export-button {
    background-color: #28a745;
    margin-left: 15px;
}

.export-button:hover {
    background-color: #218838;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a, .pagination span {
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #007bff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #f1f1f1;
}

.pagination .current-page {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: bold;
}

.pagination .disabled {
    color: #ccc;
    cursor: not-allowed;
}

/* Estilos para tablas */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    min-width: 600px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: top;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Estilos para el formulario de búsqueda */
.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.search-form input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* Media Queries para responsividad (muy importante para la barra lateral) */
@media (max-width: 992px) { /* Ajusta este breakpoint si lo necesitas */
    .sidebar {
        width: 200px; /* Reduce el ancho de la barra lateral en pantallas medianas */
    }
}

@media (max-width: 768px) { /* Pantallas pequeñas (móviles) */
    .page-wrapper {
        flex-direction: column; /* La barra lateral se apila encima del contenido */
    }

    .sidebar {
        width: 100%; /* Ocupa todo el ancho en móviles */
        height: auto; /* La altura se ajusta al contenido */
        position: relative; /* Ya no es sticky, se desplaza con la página */
        padding: 10px 0; /* Reduce el padding */
        box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Sombra abajo */
    }

    .sidebar-header {
        padding: 10px 20px; /* Ajusta el padding */
        border-bottom: none; /* Elimina el borde inferior si no es necesario */
        margin-bottom: 10px;
    }

    .app-title {
        text-align: center; /* Centra el título en móviles */
        font-size: 1.5em; /* Reduce el tamaño del título */
    }

    .main-nav ul {
        flex-direction: row; /* Vuelve a ser horizontal para el menú principal en móviles */
        flex-wrap: wrap; /* Permite que los ítems se envuelvan */
        justify-content: center; /* Centra los ítems del menú en móvil */
        padding: 0 10px; /* Pequeño padding horizontal */
    }

    .main-nav ul li {
        margin: 0 5px 10px; /* Espacio entre los ítems horizontales */
    }

    .main-nav ul li a {
        padding: 8px 12px; /* Reduce el padding */
        text-align: center;
    }

    /* Ocultar dropdowns o manejarlos de forma diferente en móviles si es necesario */
    .dropdown-content {
        display: none; /* Por defecto ocultos en móvil para no desordenar */
        position: static; /* No flotan */
        padding: 0;
        background-color: transparent; /* O el color de fondo de los ítems del menú */
    }
    .dropdown:hover .dropdown-content {
        display: none; /* Deshabilita el hover en móviles */
    }
    /* Podrías necesitar JavaScript para un "menú hamburguesa" que muestre/oculte los dropdowns en móviles */


    .content-area {
        padding: 15px; /* Reduce el padding del contenido principal */
    }

    .main-content {
        margin: 0; /* No centrar, ocupa todo el ancho disponible */
        border-radius: 0; /* Sin bordes redondeados si ocupa todo el ancho */
        box-shadow: none; /* Sin sombra si ocupa todo el ancho */
        padding: 15px;
    }

    .button-group {
        flex-direction: column;
        gap: 15px;
    }

    .button-group button,
    .button-group a.button {
        width: 100%;
        max-width: none;
    }

    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-controls input[type="date"],
    .filter-controls select,
    .filter-controls button,
    .export-button {
        width: 100%;
        max-width: none;
        margin-left: 0;
    }

    table {
        min-width: 100%; /* Asegura que la tabla ocupe todo el ancho disponible */
    }
}
/* Estilos para la cámara y reconocimiento facial */
.camera-container { /* Agrega un contenedor para el video y canvas */
    display: flex;
    justify-content: center; /* Centra horizontalmente los ítems hijos */
    align-items: center; /* Centra verticalmente los ítems hijos (si el contenedor tiene altura) */
    flex-direction: column; /* Apila el video y el canvas verticalmente */
    margin-top: 20px;
    margin-bottom: 20px;
    /* max-width: 640px; /* Opcional: limita el ancho del contenedor si quieres */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* border: 1px solid red; /* Para depuración */
}

#video {
    width: 100%;
    max-width: 640px; /* Ajusta a tu preferencia, basado en el width de tu HTML */
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: block; /* Asegura que sea un bloque para que el margin auto funcione si lo usas */
    /* margin-left: auto; */ /* Ya no es estrictamente necesario con flexbox en .camera-container */
    /* margin-right: auto; */ /* Ya no es estrictamente necesario con flexbox en .camera-container */
}

#canvas {
    position: absolute; /* Superpone el canvas sobre el video */
    top: 0;
    left: 0;
    width: 100%; /* Asegura que el canvas ocupe el 100% del contenedor */
    height: 100%; /* Asegura que el canvas ocupe el 100% del contenedor */
    border-radius: 8px; /* Mantiene los bordes redondeados */
}

/* Modifica la regla de #videoElement existente o la eliminas si usas #video directamente */
/* Si #videoElement es el ID de tu etiqueta video, usa esa en lugar de #video */
/* En tu marcar.php, el ID del video es "video", así que la regla anterior es correcta. */
/* Si tu #canvas también se descuadra, debes asegurarte de que su posicionamiento sea relativo a un contenedor centrado. */
/* Actualmente, #canvas es absoluto, por lo que su posicionamiento depende de un padre relativo. */
/* Necesitamos un padre relativo para #video y #canvas */

.camera-container {
    position: relative; /* Importante: establece el contexto de posicionamiento para el canvas absoluto */
    width: 640px; /* O el ancho deseado para el video */
    height: 480px; /* O el alto deseado para el video */
    max-width: 100%; /* Para responsividad */
    margin: 20px auto; /* Centra el contenedor completo */
    border: 2px solid #ddd; /* Quita el borde de #videoElement si lo trasladas aquí */
    border-radius: 8px;
    overflow: hidden; /* Asegura que nada se salga del contenedor */

    display: flex; /* Añadido para centrar el contenido dentro de este contenedor */
    justify-content: center;
    align-items: center;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que el video cubra el área sin distorsionarse */
    /* border: none; /* Ya el contenedor tiene el borde */
    /* border-radius: 8px; */ /* Ya el contenedor tiene el borde redondeado */
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Asegúrate de que el canvas se dibuje sobre el video */
}

/* El resto de tus estilos para .camera-controls y #faceStatus están bien */
